# spring-cloud-demo

./: README.md  pom.xml
cloud-api-gateway/: pom.xml
cloud-api-gateway/src/main/java/com/zb/api/: ApiGateWayApplication.java
cloud-api-gateway/src/main/resources/: application.yml
cloud-config-client/: pom.xml
cloud-config-client-eureka/: pom.xml
cloud-config-client-eureka/src/main/java/com/zb/config/client/eureka/: ConfigClientEurekaApplication.java
cloud-config-client-eureka/src/main/resources/: bootstrap.yml
cloud-config-client/src/main/java/com/zb/config/client/: ConfigClientApplication.java
cloud-config-client/src/main/java/com/zb/config/client/controller/: ConfigClientController.java
cloud-config-client/src/main/resources/: bootstrap.yml
cloud-config-server/: pom.xml
cloud-config-server-eureka/: pom.xml
cloud-config-server-eureka/src/main/java/com/zb/server/eureka/: ConfigServerEurekaApplication.java
cloud-config-server-eureka/src/main/resources/: application.yml
cloud-config-server/src/main/java/com/zb/config/: ConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-consumer-feign/: pom.xml
cloud-consumer-feign-hystrix/: pom.xml
cloud-consumer-feign-hystrix/src/main/java/com/zb/consumer/feign/hystrix/: ConsumerFeignHystrixApplication.java
cloud-consumer-feign-hystrix/src/main/java/com/zb/consumer/feign/hystrix/controller/: FeignHystrixController.java
cloud-consumer-feign-hystrix/src/main/java/com/zb/consumer/feign/hystrix/entity/: User.java
cloud-consumer-feign-hystrix/src/main/java/com/zb/consumer/feign/hystrix/service/: UserFeignHystrixClient.java
cloud-consumer-feign-hystrix/src/main/resources/: application.yml
cloud-consumer-feign/src/main/java/com/zb/consumer/feign/: ConsumerFeignApplication.java
cloud-consumer-feign/src/main/java/com/zb/consumer/feign/controller/: FeignController.java
cloud-consumer-feign/src/main/java/com/zb/consumer/feign/entity/: User.java
cloud-consumer-feign/src/main/java/com/zb/consumer/feign/service/: UserFeignClient.java
cloud-consumer-feign/src/main/resources/: application.yml
cloud-consumer-ribbon/: pom.xml
cloud-consumer-ribbon-hystrix/: pom.xml
cloud-consumer-ribbon-hystrix/src/main/java/com/zb/consumer/ribbon/hystrix/: ConsumerRibbonHystrixApplication.java
cloud-consumer-ribbon-hystrix/src/main/java/com/zb/consumer/ribbon/hystrix/entity/: User.java
cloud-consumer-ribbon-hystrix/src/main/resources/: application.yml
cloud-consumer-ribbon/src/main/java/com/zb/consumer/ribbon/: ConsumerRibbonApplication.java
cloud-consumer-ribbon/src/main/java/com/zb/consumer/ribbon/controller/: RibbonController.java
cloud-consumer-ribbon/src/main/java/com/zb/consumer/ribbon/entity/: User.java
cloud-consumer-ribbon/src/main/java/com/zb/consumer/ribbon/service/: RibbonService.java
cloud-consumer-ribbon/src/main/resources/: application.yml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/zb/eureka/: CloudEurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-hystrix-dashboard/: pom.xml
cloud-hystrix-dashboard/src/main/java/com/zb/hystrix/dashboard/: HystrixDashBoardApplication.java
cloud-hystrix-turbine/: pom.xml
cloud-hystrix-turbine/src/main/java/com/zb/hystrix/turbine/: HystrixTurbineApplication.java
cloud-hystrix-turbine/src/main/resources/: application.yml
cloud-provider-user/: pom.xml
cloud-provider-user/src/main/java/com/zb/eureka/provider/: ProviderApplication.java
cloud-provider-user/src/main/java/com/zb/eureka/provider/controller/: UserController.java
cloud-provider-user/src/main/java/com/zb/eureka/provider/dao/: UserRepository.java
cloud-provider-user/src/main/java/com/zb/eureka/provider/entity/: User.java
cloud-provider-user/src/main/resources/: application.yml
config-repo/: cloud-config-client-eureka-dev.yml
(+3 files in other folders)
